<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Aninhada</title>
</head>
<body>
    <h1>Lista Aninhada</h1>
    <ol type="um">
    <li><h2>Primeiro</h2></li>
    <li><h2>Segundo</h2>
      <ul type="dois">
        <li><h3>Primeiro.1</h3></li>
        <li><h3>Segundo.1</h3>
          <ol type="tres">
            <li><h4>Primeiro.2</h4></li>
            <li><h4>Segundo.2</h4>
          </ol>
      </ul>
    </ol>
    <h2>Essa é a lista aninhada :)</h2>

    <a href="../index.html">Voltar à página inicial</a>
</body>
</html>